a <- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings = "?", colClasses = c('character','character','numeric','numeric','numeric','numeric','numeric','numeric','numeric'))
a$Date <- as.Date(a$Date, "%d/%m/%Y")
a <- subset(a,Date >= as.Date("2007-2-1") & Date <= as.Date("2007-2-2"))
a <- a[complete.cases(a),]
dateTime <- paste(a$Date, a$Time)
dateTime <- setNames(dateTime, "DateTime")
a <- a[ ,!(names(a) %in% c("Date","Time"))]
a <- cbind(dateTime, a)
a$dateTime <- as.POSIXct(dateTime)

PLOT 1
hist(a$Global_active_power, main="Global active power", xlab = "Global active power (in kw)", col="blue")

PLOT 2
plot(a$Global_active_power~a$dateTime, type="l", ylab="Global active power (kilowatts)", xlab="day")

Plot 3
with(a, {
    plot(Sub_metering_1~dateTime, type="l",
         ylab="Global active power (kilowatts)", xlab="")
    lines(Sub_metering_2~dateTime,col='Green')
    lines(Sub_metering_3~dateTime,col='Blue')
  })
  legend("topright", col=c("black", "green", "blue"), lwd=c(1,1,1), 
         c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
         
 PLot 4
 
 par(mfrow=c(2,2), mar=c(4,4,2,1), oma=c(0,0,2,0))
  with(a, {
    plot(Global_active_power~dateTime, type="l", 
         ylab="Global active power (kilowatts)", xlab="")
    plot(Voltage~dateTime, type="l", 
         ylab="voltage (volt)", xlab="")
    plot(Sub_metering_1~dateTime, type="l", 
         ylab="Global active power (kilowatts)", xlab="")
    lines(Sub_metering_2~dateTime,col='Green')
    lines(Sub_metering_3~dateTime,col='Blue')
    legend("topright", col=c("black", "green", "blue"), lty=1, lwd=2, bty="n",
           legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
    plot(Global_reactive_power~dateTime, type="l", 
         ylab="Global reactive Power (kilowatts)",xlab="")
  })

